<!doctype html>
<html>
  <head>
    <meta property="og:title" content="Bailey Easson & Avery Pierce" />
    <meta property="og:image" content="https://baileyandavery.space/social-engagement-bw.jpeg" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Mulish&display=swap" rel="stylesheet">
    <style>
      html {
        background-color: rgb(0, 0, 0);
        color: #FFF;
      }

      h1, p {
        text-align: center;
        font-family: 'Futura', 'Mulish', sans-serif;
        font-weight: 500;
        letter-spacing: 0.2em;
      }

      a {
        font-family: 'Futura', 'Mulish', sans-serif;
        font-style: normal;
        text-transform: uppercase;
        color: inherit;
      }

      a.button {
        padding: 0.5em 1.5em;
        border: solid 2px #fff;
        text-decoration: none;
        display: block;
        margin: 1em auto;
        width: fit-content;
      }

      a.button.large {
        font-size: 2em;
        padding: 0.3em 1.3em;
      }

      a.button:active {
        background-color: #fff;
        color: #000;
      }

      div#names-container {
        margin-top: 1em;
        margin-bottom: 1em;
      }

      @media only screen and (min-width: 620px) {
        div#names-container {
          margin-top: 2em;
        }
      }

      div#names-container > p {
        margin: 0.1em 0;
        max-width: none;
      }

      svg {
        display: block;
        margin: 0.6em auto;
        max-width: 100%;
      }

      @media only screen and (min-width: 620px) {
        svg {
          margin: 1em auto;
        }
      }

      .uppercase {
        text-transform: uppercase;
      }

      h1 {
        text-transform: uppercase;
        font-size: 3em;
        font-weight: 400;
      }

      p {
        font-size: 0.8em;
        font-family: 'Libre Baskerville', serif;
        font-style: italic;
        line-height: 1.8em;
        letter-spacing: 0.15em;
        max-width: 400px;
        margin: auto;
        padding-left: 2em;
        padding-right: 2em;
        margin-top: 1.5em;
        margin-bottom: 1.5em;
      }

      @media only screen and (min-width: 620px) {
        p{
          font-size: 1.4em;
          max-width: 800px;
        }
      }

      p.detail {
        color: #ccc;
      }

      p.detail strong {
        color: #fff;
        font-weight: normal;
        text-decoration: underline;
      }

      #engagement {
        display: block;
        width: 100%;
        max-width: 512px;
        margin: auto;
      }

      #video {
        max-width: 100%;
        width: 440px;
        height: 248px;
        margin: auto;
        display: block;
      }
      
      @media only screen and (min-width: 620px) {
        #video {
          width: 600px;
          height: 338px;
        }
      }

      @media only screen and (min-width: 840px) {
        #video {
          width: 820px;
          height: 462px;
        }
      }

      #adler {
        max-width: 100%;
        width: 440px;
        margin: auto;
        display: block;
      }

      @media only screen and (min-width: 620px) {
        #adler {
          width: 600px;
        }
      }

      @media only screen and (min-width: 840px) {
        #adler {
          width: 820px;
        }
      }

    </style>
  </head>
  <body>
    <h1>Secret of the Coin</h1>
    <p>Coming Soon...</p>
  </body>
</html>