<!doctype html>
<html>
  <head>
    <meta property="og:title" content="Bailey Easson & Avery Pierce" />
    <meta property="og:image" content="https://baileyandavery.space/social.png" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Mulish&display=swap" rel="stylesheet">
    <style>
      html {
        background-color: rgb(0, 0, 0);
        color: #FFF;
      }

      h1, p {
        text-align: center;
        font-family: 'Futura', 'Mulish', sans-serif;
        font-weight: 500;
        letter-spacing: 0.2em;
      }

      div#names-container {
        margin-top: 1em;
        margin-bottom: 1em;
      }

      @media only screen and (min-width: 620px) {
        div#names-container {
          margin-top: 2em;
        }
      }

      div#names-container > p {
        margin: 0.1em 0;
        max-width: none;
      }

      div#names-container > svg {
        margin: 0.6em 0;
        height: 30px;
        width: 100%;
      }

      @media only screen and (min-width: 620px) {
        div#names-container > svg {
          margin: 1em 0;
          height: 50px;
        }
      }

      .uppercase {
        text-transform: uppercase;
      }

      h1 {
        text-transform: uppercase;
        font-size: 3em;
        font-weight: 400;
      }

      p {
        font-size: 1.4em;
      }

      @media only screen and (min-width: 620px) {
        p {
          font-size: 2em;
        }
      }

      p.body-text {
        font-size: 0.8em;
        font-family: 'Libre Baskerville', serif;
        font-style: italic;
        line-height: 1.8em;
        letter-spacing: 0.15em;
        max-width: 400px;
        margin: auto;
        padding-left: 2em;
        padding-right: 2em;
        margin-top: 1em;
        margin-bottom: 1em;
      }

      @media only screen and (min-width: 620px) {
        p.body-text {
          font-size: 1.4em;
          max-width: 800px;
        }
      }

      #video {
        max-width: 100%;
        width: 440px;
        height: 248px;
        margin: auto;
        display: block;
      }
      
      @media only screen and (min-width: 620px) {
        #video {
          width: 600px;
          height: 338px;
        }
      }

      @media only screen and (min-width: 840px) {
        #video {
          width: 820px;
          height: 462px;
        }
      }

      #adler {
        max-width: 100%;
        width: 440px;
        margin: auto;
        display: block;
      }

      @media only screen and (min-width: 620px) {
        #adler {
          width: 600px;
        }
      }

      @media only screen and (min-width: 840px) {
        #adler {
          width: 820px;
        }
      }

    </style>
  </head>
  <body>
    <div id="names-container">
      <svg class="deco-divider" viewBox="0 0 1207 141" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M543.875 86H0V93H545.932L543.875 86ZM662.321 93L664.339 86H1207V93H662.321Z" fill="white"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M551.769 47H532.672H530L530.754 49.564L554.267 129.564L554.689 131H556.185H571.228L570.302 127H557.682L535.345 51H552.696L551.769 47ZM654.861 51L655.755 47H674.672H677.33L676.594 49.5538L653.542 129.554L653.126 131H651.62H636.978L637.872 127H650.115L672.015 51H654.861Z" fill="white"/>
        <path d="M576.252 25L578.242 24.8051L578.065 23H576.252V25ZM547 25V23H544.484L545.052 25.4514L547 25ZM572.482 135L570.534 135.451L570.893 137H572.482V135ZM587.02 135V137H589.226L589.011 134.805L587.02 135ZM621.437 135L619.446 134.812L619.239 137H621.437V135ZM631.827 25V23H630.007L629.836 24.8119L631.827 25ZM661 25L662.952 25.4363L663.496 23H661V25ZM636.412 135V137H638.014L638.364 135.436L636.412 135ZM576.252 23H547V27H576.252V23ZM545.052 25.4514L570.534 135.451L574.431 134.549L548.948 24.5486L545.052 25.4514ZM572.482 137H587.02V133H572.482V137ZM574.261 25.1949L585.03 135.195L589.011 134.805L578.242 24.8051L574.261 25.1949ZM623.428 135.188L633.819 25.1881L629.836 24.8119L619.446 134.812L623.428 135.188ZM661 23H631.827V27H661V23ZM638.364 135.436L662.952 25.4363L659.048 24.5637L634.46 134.564L638.364 135.436ZM621.437 137H636.412V133H621.437V137Z" fill="white"/>
        <path d="M634 2H574L587.412 139H621.059L634 2Z" stroke="white" stroke-width="4"/>
        </svg>
      <p class="body-text">The wedding of</p>
      <p class="uppercase" id="bailey-name">Bailey Easson</p>
      <p class="body-text" id="ampersand">&amp;</p>
      <p class="uppercase" id="avery-name">Avery Pierce</p>
    </div>
    <iframe id="video" width="560" height="315" src="https://www.youtube-nocookie.com/embed/EphKtzaELC4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <div>
      <p class="body-text">Save the date:</p>
      <p class="body-text" id="date-location">
        January 28th, 2023<br />
        Adler Planetarium<br />
        Chicago, IL<br />
        Earth
      </p>

      <p class="body-text">
        This is going to be a late evening affair, so parents with children are strongly encouraged to hire a sitter and enjoy the moonlit night to themselves filled with celestial foods, drinks, and entertainment.
      </p>

      <svg id="adler" viewBox="0 0 911 399" fill="none" xmlns="http://www.w3.org/2000/svg">
        <mask id="path-1-inside-1_105_9" fill="white">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M619.659 176C609.057 95.5158 536.85 33 449 33C361.15 33 288.943 95.5158 278.341 176H274.305C284.927 93.1624 359.09 29 449 29C538.91 29 613.073 93.1624 623.695 176H619.659Z"/>
        </mask>
        <path d="M619.659 176L615.694 176.522L616.152 180H619.659V176ZM278.341 176V180H281.848L282.306 176.522L278.341 176ZM274.305 176L270.337 175.491L269.759 180H274.305V176ZM623.695 176V180H628.241L627.663 175.491L623.695 176ZM623.625 175.478C612.744 92.8807 538.731 29 449 29V37C534.969 37 605.369 98.1509 615.694 176.522L623.625 175.478ZM449 29C359.269 29 285.256 92.8807 274.375 175.478L282.306 176.522C292.63 98.1509 363.031 37 449 37V29ZM274.305 180H278.341V172H274.305V180ZM449 25C357.207 25 281.231 90.532 270.337 175.491L278.272 176.509C288.622 95.7928 360.973 33 449 33V25ZM627.663 175.491C616.769 90.532 540.793 25 449 25V33C537.027 33 609.378 95.7928 619.727 176.509L627.663 175.491ZM619.659 180H623.695V172H619.659V180Z" fill="white" mask="url(#path-1-inside-1_105_9)"/>
        <path d="M636 222V183L622.297 175.5L592.934 168L501.907 162H396.199L306.471 169L277.235 174.5L264 178.5V222" stroke="white" stroke-width="4"/>
        <path d="M749 265V240.1L726.756 231.85L679.09 223.6L531.326 217H359.729L211.5 225L169.861 231.85L150 235.15V264" stroke="white" stroke-width="4"/>
        <path d="M292.5 376H103V271.284L130 267.405L189.5 260.203L344.592 253H542.257L707.5 260.203L766 268.514L793 274.608V376H596" stroke="white" stroke-width="4"/>
        <path d="M522 334V271H383V334" stroke="white" stroke-width="2"/>
        <path d="M519 334V274H386V334" stroke="white"/>
        <path d="M630.5 395.5L522 334H383L250 395.5" stroke="white" stroke-width="3"/>
        <path d="M265 183.5L277.5 179.5L307 173.5L397 168.5H503.5L593 174L638 184" stroke="white"/>
        <path d="M152 240L211.5 231L357.5 224H541.5L688 231.5L746.5 243.5" stroke="white"/>
        <path d="M107 279.59L175.357 270.821L343.092 264H554.483L722.791 271.308L790 283" stroke="white"/>
        <line x1="308.5" y1="211" x2="308.5" y2="179" stroke="white" stroke-width="3"/>
        <line x1="212.5" y1="256" x2="212.5" y2="234" stroke="white" stroke-width="3"/>
        <line x1="358.5" y1="250" x2="358.5" y2="228" stroke="white" stroke-width="3"/>
        <line x1="342.5" y1="345" x2="342.5" y2="268" stroke="white" stroke-width="3"/>
        <line x1="557.5" y1="348" x2="557.5" y2="271" stroke="white" stroke-width="3"/>
        <line x1="725.5" y1="355" x2="725.5" y2="278" stroke="white" stroke-width="3"/>
        <line x1="171.5" y1="355" x2="171.5" y2="278" stroke="white" stroke-width="3"/>
        <line x1="542.5" y1="250" x2="542.5" y2="228" stroke="white" stroke-width="3"/>
        <line x1="686.5" y1="256" x2="686.5" y2="234" stroke="white" stroke-width="3"/>
        <line x1="395.5" y1="208" x2="395.5" y2="173" stroke="white" stroke-width="3"/>
        <line x1="503.5" y1="208" x2="503.5" y2="173" stroke="white" stroke-width="3"/>
        <line x1="591.5" y1="212" x2="591.5" y2="179" stroke="white" stroke-width="3"/>
        <path d="M443 30L448.278 15L453 30" stroke="white" stroke-width="2"/>
        </svg>
        
    </div>

   
  </body>
</html>